spring.datasource.url=mysql://bf624312b1dc9a:c394552f@us-cdbr-iron-east-05.cleardb.net/heroku_2b1062839288192?reconnect=true	

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false